body{
    position: relative;
}

.show{
    display: block;
}

.main-section{
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    background-image: url("./images/back-to-future.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-select{
    border: none;
    background-color: rgba(86, 86, 86, 0.6);
    border-bottom: 1px solid rgba(155, 155, 155, 0.61);
    color: rgb(214, 220, 220);
    font-weight: 500;
    font-size: 22px;
}

.ready-btn{
    white-space: nowrap;
    padding: 8px 40px;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: #4f4f4f;
    box-shadow: 5px 10px 10px 0 #C2C2C2C6;
}

/* Test Modal start */
.test-modal{
    position: absolute;
    top: 0;
    z-index: 2;
    display: none;
    width: 100%;
    background-color: darkgray;
}

body.show .test-modal{
    display: block;
}

.test-modal{
    padding-top: 50px;
}

.close-test-modal{
    margin-bottom: 30px;
}

.question-wrap{
    margin-bottom: 20px;
    padding: 15px 8px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgba(250, 250, 250, 0.64);
}

.sign-list{
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.question-item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    height: 220px;
    padding: 10px 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.true-answer{
    visibility: hidden;
}

.sign-img{
    width: 180px;
    height: 150px;
    pointer-events: none;
}

.true-mark{
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.mark-show{
    display: block;
}

/* Game over start */
.game-over-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    display: none;
    align-items: center;
    height: 100vh;
    background-color: red;
}

@media only screen and (min-width: 600px) {
    .sign-list{
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 20px;
    }
}


@media only screen and (min-width: 800px) {

    .form-select{
        width: 100%;
        max-width: 50%;
        margin: 0 auto;
    }

    .sign-list{
        grid-template-columns: repeat(3, auto);
    }
}


@media only screen and (min-width: 1024px) {
    .sign-list{
        grid-template-columns: repeat(7, auto);
    }
}